a
    /** text-decoration: none **/
    text-transform: uppercase

header
    position: relative

nav
    position: fixed
    z-index: 1
    width: 100%
    height: 50px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    a
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 27px
        /** Убераем границу последнего элемента **/
        &:last-child
            border-right: none

    &_link
        font-size: 15px
        font-weight: 300
        color: $main-color
        text-transform: none

        &:hover
            color: rgb(167, 167, 162)

.subheader
    position: absolute
    width: 100%
    top: 50px
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        margin-top: 16px
        max-width: 100%

    &_descr_logo
        font-weight: 100
        font-style: normal
        margin-top: 6px
        font-size: 13px
        color: rgba(255, 255, 255, 0.5)
    
    .number
        display: block
        font-size: 22px
        font-weight: normal
        font-style: normal
        text-align: right
        margin-top: 8px
        line-height: 12px
        color: $main-color
               

    a
        text-decoration: none

    .number_descr
        font-size: 12px
        font-weight: 300
        font-style: normal
        text-align: right
        margin-top: 17px
        color: $main-color

    &_btn
        width: 172px
        height: 46px
        margin-top: 19px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        border-radius: 4px
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: normal
        font-style: normal
        text-align: center
        text-transform: uppercase
        color: $main-color
        @include btn

    .xs-visible 
        display: none  

.promo
    min-height: 800px
    background: url('../img/bg/head_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        margin: 0
        margin-top: 151px
        line-height: 60px
        font-size: 60px
        font-weight: 900
        font-style: normal
        text-align: center
        color: $main-color

    &_subheader
        margin: 0
        margin-top: 25px
        font-size: 36px
        font-weight: bold
        line-height: 1.33
        font-style: normal
        text-align: center
        color: $main-color

    &_descr
        font-weight: normal
        font-style: normal
        font-size: 18px
        margin-top: 23px
        line-height: 1.33
        text-align: center
        color: $main-color

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        border-radius: 4px
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: normal
        font-style: normal
        color: $main-color
        @include btn

.job_advanteges
    @include advanteges
    background-color: #000000
    color: $main-color

.job_cause
    @include cause
    color: #222222

.job_sub_cause
    @include sub_cause
    color: #222222

.job
    min-height: 900px
    padding: 71px 0 65px 0

    &_item
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: 40px

        .job_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            /** min круг не сплющивает **/
            min-width: 113px 
            min-height: 113px

            background-color: #1eacc7
            border-radius: 100%


    &_descr
        width: 347px
        text-transform: none

        &_header
            font-size: 17px
            font-weight: normal
            text-align: justify
            line-height: 21px
            color: #1eacc7

        &_text
            margin: 0 15px
            font-size: 15px
            font-weight: 300
            font-style: normal
            line-height: 21px
            text-align: justify
            color: #202020

.mobile_advanteges
    @include advanteges
    background: #000000
    color: $main-color

.mobile_cause
    @include cause
    color: #222222

.mobile_sub_cause    
    @include sub_cause
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/bg/grid_bg.png') center (center / cover) no-repeat

    .row
        margin-top: 32px

    &_item
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        width: 320px
        height: 280px

        &_1
            background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)), url('../img/mobile_app/2_img.jpg') center no-repeat

        &_2
            background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)), url('../img/mobile_app/2_img.jpg') center no-repeat   
    
        &_3
            background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)), url('../img/mobile_app/3_img.jpg') center no-repeat

        &_4
            background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)), url('../img/mobile_app/4_img.jpg') center no-repeat

        &_5
            background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)), url('../img/mobile_app/5_img.jpg') center no-repeat

        &_6
            background: linear-gradient(rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6)), url('../img/mobile_app/6_img.jpg') center no-repeat

        &_subtitle
            padding-top: 91px
            font-size: 24px
            font-weight: normal
            font-style: normal
            text-align: center
            text-transform: uppercase
            color: $main-color

        &_plus
            display: flex
            justify-content: center
            position: absolute
            bottom: 35px
            left: 50% 
            transform: translateX(-50%)
            align-items: center
            margin: 0 auto
            width: 26px
            height: 26px
            border-radius: 100%
            background-color: #000000
            cursor: pointer

            &:before
                content: ''
                display: block
                height: 2px
                width: 14px
                background-color: #1eacc7
                transition: 0.5s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: #1eacc7
                transition: 0.3s all
                
            &:hover
                &:before, &:after 
                    background-color: #ff5656


.uberx
    position: relative
    min-height: 920px
    min-width: 100%
    background: #070716 center (center/cover) no-repeat;
    padding-top: 56px

    &_advanteges
        @include advanteges
        background-color: $main-color
        color: #070716

    &_cause
        @include cause
        color: $main-color

    &_sub_cause    
        @include sub_cause
        color: $main-color

    &_round
        display: flex
        justify-content: center
        align-items: flex-start 
        margin: 0 auto
        padding-top: 31px 
        margin-top: 56px
        width: 583px
        height: 583px
        background: #1ca8c3
        border-radius: 100% 100% 0 0

    .grid_bg
        position: absolute
        top: 501px
        background: url('../img/bg/grid_bg.png') center (center/cover) no-repeat;
        min-height: 400px
        width: 100%

        .uberx_car
            display: block
            position: relative
            margin: 0 auto
            margin-top: 24px
            top: -134px

        .uberx_descr
            margin-top: -135px
            padding-bottom: 138px
            font-size: 17px
            font-weight: 300
            font-style: normal
            line-height: 1.41
            text-align: center
            color: #222222

.request
    /** не задаём, так как не известно будет ли ещё добавляться контент **/
    /** min-height: 920px **/ 
    padding: 68px 0 84px 0

    &_advanteges
        @include advanteges
        background-color: #000000
        color: $main-color

    &_cause
        @include cause
        color: #222222

    &_block
        margin: 33px 0

        &_btn
        margin-bottom: 0

        &_warning
            .request_title
                color: #ff5656
            .request_list
                li
                    &:before
                        border: 2px solid #ff5656
                    &:after
                        /** Обязательно 1 **/
                        border: solid #ff5656 
                        /** Потом 2 **/
                        border-width: 0 2px 2px 0 

    &_title
        font-size: 22px
        font-weight: normal
        color: #1ca8c3

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 10px

        li
            position: relative
            margin-bottom: 5px
            font-size: 17px
            font-weight: 300
            font-style: normal
            line-height: 1.41
            color: #222222

            &:before
                content: ''
                position: absolute
                left: -32px
                top: 3px 
                display: block
                height: 21px
                width: 20px
                border-radius: 100%
                border: 2px solid #1ca8c3
            &:after
                content: ''
                position: absolute
                left: -25.5px
                top: 5px 
                display: block
                width: 7px
                height: 13px
                /** Обязательно 1 **/
                border: solid #1ca8c3 
                /** Потом 2 **/
                border-width: 0 2px 2px 0 
                transform: rotate( 45deg)

    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3

.world
    min-height: 707px
    padding: 49px 0 49px 0
    background: #080810 center (center/cover) no-repeat

    .planet
        min-height: 717px
        background: url('../img/bg/planet_bg.png') center (center/cover) no-repeat
    
        &_advanteges
            @include advanteges
            color: #070716
            background-color: $main-color

        &_cause
            @include cause
            color: $main-color

        &_sub_cause    
            @include sub_cause
            color: $main-color
        
        &_look
            display: block
            margin-top: 510px
            font-size: 15px
            font-weight: normal
            font-style: normal
            text-align: center
            color: #1fbad6

            &:hover
                color: #ff5656
                transition: 0.3s all
  
.footer
    position: relative
    min-height: 156px
    padding-top: 14px
    background: $main-color center (center/cover) no-repeat

    a
        font-weight: 300
        font-style: normal
    
        &:hover
            color: #ff5656
            transition: 0.3s all

    &_line
        display: block
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6

    &_language 
        display: block
        margin: 0 auto
        margin-top: 19px
        font-size: 11px
        font-weight: normal
        font-style: normal
        text-align: center
        color: #1fbad6

    &_headers
        display: flex
        justify-content: space-between
        padding: 0 370px
        margin-top: 32px
        
        a
            font-size: 15px
            color: #070716
    
    &_subheaders
        display: flex
        justify-content: space-between
        padding: 0 355px
        margin-top: 15px

        a
            font-size: 11px
            color: #999999

    &_icons_map
        position: absolute
        right: 27px
        top: 52px 

        .google_play
            padding: 0 5px
    
    &_icons_network
        display: flex
        justify-content: space-between
        position: absolute
        left: 21px
        top: 52px 
        width: 156px

        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            height: 32px
            width: 32px
            border-radius: 100%
            background-color: #070716

            span
                color: $main-color
                &:hover
                    color: #ff5656
                    transition: 0.3s all

 