
@mixin advanteges
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	width: 112px
	height: 24px
	font-size: 11px
	font-weight: 100
	font-style: normal
	text-transform: uppercase
	@media (max-width: 991px)
        width: 96px
        height: 21px
        font-size: 10px
	@media (max-width: 575px)
		margin-top: 0
@mixin cause
	font-size: 38px
	margin-top: 33px
	text-transform: uppercase
	font-weight: bold
	font-style: normal
	text-align: center
	@media (max-width: 991px)
		margin-top: 25px
		font-size: 31px
	@media (max-width: 767px)
        display: flex
        justify-content: center
	@media (max-width: 575px)
		font-size: 16px
		margin: 15px 0 0 0
		line-height: 15px

@mixin sub_cause
	margin: 0
	font-size: 17px
	margin-top: 19px
	font-weight: normal
	font-style: normal
	text-align: center
	@media (max-width: 991px)
		margin-top: 15px
		font-size: 14px
	@media (max-width: 575px)
		display: none
@mixin btn
	&:hover
		background-image: none
		background-color: #1eacc7  
	
